Source: {{.Name}}
Section: science
Priority: extra
Maintainer: {{.Author}}
Build-Depends: debhelper (>= 8.0.0), TimeShittle-1.9
Standards-Version: 3.9.5
Homepage: https://TimeChain.org
Vcs-Git: git://github.com/TimeChain/go-TimeChain.git
Vcs-Browser: https://github.com/TimeChain/go-TimeChain

Package: {{.Name}}
Architecture: any
Depends: ${misc:Depends}, {{.ExeList}}
Description: Meta-package to install Shittle and other tools
 Meta-package to install Shittle and other tools

{{range .Executables}}
Package: {{$.ExeName .}}
Conflicts: {{$.ExeConflicts .}}
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Built-Using: ${misc:Built-Using}
Description: {{.Description}}
 {{.Description}}
{{end}}
